{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "..",
    "declaration": true,
    "lib": ["ES2022"]
  },
  "include": ["./**/*.ts", "../src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
